<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mod_2_Activity</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="./mod1_proj1_files/bootstrap.css" rel="stylesheet">
  <link href="./mod1_proj1_files/bootstrap-responsive.css" rel="stylesheet">
</head>

<body>

  <h1 style="text-align:center;">Welcome to Mod_2_Activity</h1>
  <div class="row">
    <!-- First column -->
    <div class="col-md-4">
      <h1 style="text-align:center;">I love Pizza</h1>
      <p style="text-align:center;">Hello and
        welcome to the best pizza place</p>
    </div>


    <!-- Second column -->
    <div class="col-md-4">

      <div class="container">
        <h2>Let's use a form</h2>
        <form class="form-horizontal">
          <div class="form-group">
            <label class="control-label col-sm-1" for="email">Email:</label>
            <div class="col-sm-2">
              <input type="email" class="form-control" id="email" placeholder="Enter email">
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-1" for="pwd">Password:</label>
            <div class="col-sm-2">
              <input type="password" class="form-control" id="pwd" placeholder="Enter password">
            </div>
          </div>

        </form>
      </div>
      <div class="container">
        <h2>Let's use some buttons</h2>
        <button type="button" class="btn">Submit info</button>
        <p></p>
        <button type="button" class="btn btn-primary">Submit info</button>

      </div>
    </div>

    <!-- Third column -->
    <div class="col-md-4">
      <div class="container">
          <h2>Responsive image design</h2>
          <img src="images\goofy.jpg" class="img-responsive" alt="Goofy" height="400px" width="300px" >
        </div>
    </div>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
